SECRET_KEY=django-insecure-c4f(d43_7s=co#l33!t7gf!b^nz=s6s^tca-iph&p@_(ta=a7y
DEBUG=True
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres